li $t5,-1             		# i = -1
	li $t6,-1             		# j = -1
	la $t1,($sp)                # $t1 = ($sp)
	
	mul $t0,$t9,$t9             # temp = (m/2)*(m/2)
	mul $t0,$t0,12	            # temp = 12*(m/2)*(m/2)  = 3*m*m
	addu $s1,$t1,$t0            # $s1 = $sp + 3*m*m (start address of A21)
	move $s0,$t2				# $s0 = address of A
	mul $s7,$t9,$t9             # $s7 = (m/2)*(m/2)
	mul $s7,$s7,8				# $s7 = 8*(m/2)*(m/2)
	add $s0,$s0,$s7				# $s0 = Address of A + 8*(m/2)*(m/2)
	b loop1A21
labelA21:
    mul $t7,$t9,4
    addu $s0,$s0,$t7			# s0 = s0 + (m/2)
loop1A21:	
	addu $t5,$t5,1        		# i++;
	bge $t5,$t9,endloopsA21 	# if (i>=m/2) goto endloopsA11
    li $t6,-1	          		# initialization : j = -1
loop2A21:
    addu $t6,$t6,1        		# j++
	bge $t6,$t9,labelA21   		# if(j>=m/2) goto loop1m (and start next iteration of outerloop)

	lw $s7,($s0)                # $s9 = M[A+4((m/2)*i+j)]
	sw $s7,($s1)				# M[$sp + m*m + 4((m/2)*i+j)] = M[A+4((m/2)*i+j)]
	
	addu $s0,$s0,4
	addu $s1,$s1,4
	
	b loop2A21	
	
endloopsA21:  
